plugins {
    id 'base'
    id 'com.platformlib.gradle-wrapper'
}

task buildGoApplication(type: com.platformlib.plugins.gradle.wrapper.task.DockerTask) {
    outputs.file("$buildDir/go-out/go-hello-world")

    image = 'golang:1.17.0-alpine3.14'
    workDir = '/src'
    dockerOptions = ['--network', 'host']
    bindMounts = ["${file('src/main/go')}:/src", "$buildDir/go-out:/out", "$buildDir/go-cache:/.cache"]
    commandAndArguments = ['go', 'build', '-o', '/out/go-hello-world']
}

task prepareGoDistribution(type: Copy, dependsOn: buildGoApplication) {
    from buildGoApplication
    into "$buildDir/go-distribution"
}

build.dependsOn prepareGoDistribution
